<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 11 - HTML Forms</title>
</head>
<body>
    <p id="target"></p>

    <form name="login" id="formLog" action="http://www.google.com" method="GET">
        <span>What is my name?</span>
        <input type="text" name="nameFirst" id="nameFirst">
        <input type="submit" id="submit">
    </form>

    <script src="validate.js"></script>

</body>
</html>