<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <link rel="stylesheet" href="ch8_lessson_1.css">
</head>
<body>
    <main>
        <h1>Media Queries</h1>
        <p>Media queries allow your pages to change to fit any device.</p>
    </main>
</body>
</html>