<!DOCTYPE html>
<html>
<head>
	<title>Chapter 3 CSS Tutorial - Lesson 1</title>
	<meta charset="UTF-8"> 
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="structure-ch5.css" rel="stylesheet">

</head>

<body>

	<div id="centerDoc">
		<!-- <img id="miamiBuilding" src="images/miami.jpg" height="350"> -->

		<h1>the main heading</h1>
		<p>
		Studioweb is an interactive video question and answer training system. We focus on teaching the key basic concepts and techniques of web design and web programming.
		</p>
		
		<h3>A Sub Heading</h3>
		<p>
		Stefan likes to eat <span class="italic">bannas with peanut butter. </span>and something called 'poutine'. We focus on teaching the key basic concepts and techniques of web design and <span class="italic">web programming.</span> Learn more:
		</p>

		<ol>
			<li>Easily track student progress through an easy to read spreadsheet-like layout. Quickly look over your classes to see where students are in the courses. </li> 
			<li>View student profiles to get a detailed view of your student's progress: see scores and the badges the student has earned.</li>
			<li>Receive a verifiable "Certificate of Completion" with each course you finish. <a href="http://studioweb.com" title="studioweb">LEARN MORE!</a></li> 
		</ol>

		<h3>Another Sub Heading</h3>
		<p>
		And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
		</p>

	</div><!-- closing centerDoc  -->

	<nav id="navigation">
		<h2>The Main navigation</h2>
		<ul>
			<li><a href=#>Home</a></li> 
			<li><a href=#>Store</a></li>
			<li><a href=#>Blog</a></li> 
			<li><a href=#>Contact us</a></li> 
		</ul>
	</nav> <!-- closing navigation  -->

</body>
</html>
