<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Lists</title>
    <link rel="stylesheet" href="css_lists.css">
</head>
<body>
    
    <h1>CSS Lists</h1>
    <div id="container">
        <ul>
            <li>Fish</li>
            <li>Sticks</li>
            <li>Snacks</li>
        </ul>

        <ol>
            <li>Fish</li>
            <li>Sticks</li>
            <li>Snacks</li>
        </ol>
    </div>

</body>
</html>