<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS List Styles</title>
    <link rel="stylesheet" href="css_list_styles.css">
</head>
<body>
    
    <h1>CSS Ordered List Types</h1>

    <ol class="h">
        <li>General</li>
        <li>Major</li>
        <li>Private</li>
    </ol>
    <ol class="none">
        <li>General</li>
        <li>Major</li>
        <li>Private</li>
    </ol>
    <ol type="A">
        <li>Coffee</li>
        <li>Eggs</li>
        <li>Lion Sticks</li>
    </ol>

    <h1>CSS Unordered List Styles</h1>
    <ul class="a">
        <li>Fish</li>
        <li>Sticks</li>
        <li>Snacks</li>
    </ul>
    <ul class="b">
        <li>Fish</li>
        <li>Sticks</li>
        <li>Snacks</li>
    </ul>
    <ul class="c">
        <li>Fish</li>
        <li>Sticks</li>
        <li>Snacks</li>
    </ul>

</body>
</html>