<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbars</title>
    <link rel="stylesheet" href="navbars.css">
</head>
<body>
    
    <div>
        <h1>CSS Navbars</h1>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

    <p><strong>Note:</strong> Be sure to put your !DOCTYPE, because if you don't floating items can roduce crazy results!</p>
    <p>Because we set the 'a' tag to block the whole area is now clickable not just the text.</p>
    <p><strong>Note:</strong> 'overflow:hidden' is added to the ul element to prevent li elements from going outside of the list.</p>

</body>
</html>