<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Content Editable</title>
    <link rel="stylesheet" href="content_editable.css">
</head>
<body>
    <main>
        <button id="startEdit">Start Editing</button>
        <button id="stopEdit">Finish Editing</button>

        <p id="editableElement"></p>
    </main>
    <script src="content_editable.js"></script>
</body>
</html>