<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drawable JS</title>
    <link rel="stylesheet" href="drawable.css">
</head>
<body>
    <main>
        <h2>Drawing on the screen with JS</h2>
        <canvas id="whiteBoard"></canvas>
    </main>
    <script src="drawable.js"></script>
</body>
</html>