<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation in JS</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <main>
        <div id="buttons">
            <button id="discoStart">Start the show!</button>
            <button id="discoStop">Stop the Show!</button>
        </div>
        <canvas id="whiteBoard" height="400" width="400"></canvas>
        <p id="displayColor"></p>
    </main>
    <script src="animation.js"></script>
</body>
</html>