<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro to JS</title>
    <script>
        function myFunction (message) {
            alert(`You clicked on: ${message}`);
            // var name = prompt("Please enter your name", "Your name...");
            // console.log(name);
        }

        function loadFunc() {
            alert("This page loaded on " + new Date());
        }
    </script>

</head>
<body onload="loadFunc()">
    <h1>Welcome Uber Nerdling!</h1>

    <button id="butt" type="button" onclick="myFunction('button')">Try It!</button>
    <p onclick="myFunction('paragraph')">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi cum necessitatibus quod facilis at enim saepe praesentium ut debitis recusandae velit unde, dolorem soluta aliquam. Voluptatem iste voluptatibus, voluptate ex vero quaerat saepe, atque quas ratione libero eaque dignissimos dolores ipsam quod fuga culpa veniam natus ducimus qui expedita excepturi autem, animi sapiente! Harum vero saepe facilis numquam assumenda! Mollitia natus harum hic veritatis, quidem aspernatur, molestiae, omnis porro impedit ut explicabo libero quas ex fuga consequuntur exercitationem suscipit! Nostrum nihil fuga saepe sint itaque repudiandae quaerat, explicabo qui! Beatae esse dicta quod odit. Sapiente sequi itaque, totam culpa cupiditate accusamus libero tempora dolorem similique autem error illo aliquam omnis facilis dolore commodi laborum beatae cum placeat optio eum sit repudiandae? Quae, minus illum provident cumque aperiam ducimus id recusandae cum, consequuntur, maxime commodi alias esse harum! Nam, perspiciatis? Beatae neque recusandae cum eaque, animi distinctio accusamus temporibus sapiente, commodi culpa repudiandae quos cumque repellendus eum inventore? Unde quasi aliquam qui iusto exercitationem eveniet soluta a libero, delectus cumque repellendus amet vel culpa impedit dolorum voluptatibus, officia nisi cum ipsa tempora neque excepturi error veniam? Nobis qui delectus nisi cupiditate voluptates, inventore magnam quae sunt minima repellat ratione deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi cum necessitatibus quod facilis at enim saepe praesentium ut debitis recusandae velit unde, dolorem soluta aliquam. Voluptatem iste voluptatibus, voluptate ex vero quaerat saepe, atque quas ratione libero eaque dignissimos dolores ipsam quod fuga culpa veniam natus ducimus qui expedita excepturi autem, animi sapiente! Harum vero saepe facilis numquam assumenda! Mollitia natus harum hic veritatis, quidem aspernatur, molestiae, omnis porro impedit ut explicabo libero quas ex fuga consequuntur exercitationem suscipit! Nostrum nihil fuga saepe sint itaque repudiandae quaerat, explicabo qui! Beatae esse dicta quod odit. Sapiente sequi itaque, totam culpa cupiditate accusamus libero tempora dolorem similique autem error illo aliquam omnis facilis dolore commodi laborum beatae cum placeat optio eum sit repudiandae? Quae, minus illum provident cumque aperiam ducimus id recusandae cum, consequuntur, maxime commodi alias esse harum! Nam, perspiciatis? Beatae neque recusandae cum eaque, animi distinctio accusamus temporibus sapiente, commodi culpa repudiandae quos cumque repellendus eum inventore? Unde quasi aliquam qui iusto exercitationem eveniet soluta a libero, delectus cumque repellendus amet vel culpa impedit dolorum voluptatibus, officia nisi cum ipsa tempora neque excepturi error veniam? Nobis qui delectus nisi cupiditate voluptates, inventore magnam quae sunt minima repellat ratione deserunt.</p>
</body>
</html>