<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4 CSS Tutorial - Lesson 5</title>
	<meta charset="UTF-8"> 
	
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	

<style type="text/css">

body, p {
	margin: 0;
	padding: 0;
}

.innerP {
	padding: 10px;
	background-color: #00FF00;
	opacity: 0.7;
	height: 50%;
}

#div1 {
	width: 290px;
	background-color: #FFF;
	margin: 10px auto;
	padding: 10px 50px;
	border: 5px solid #000000;
	background: url("images/miami-trans.png") no-repeat;
	background-size: cover;
	height: 500px;
}

#div2 {
	width: 370px;
	background-color: #FFF;
	margin: 10px auto;
	border: 1px solid #000000;
	padding: 14px;
	border-radius: 15px;
}

</style>

</head>

<body>

<div id="div1">
	<p class="innerP">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because <span style="height: 90px; color: red; background-color: #000;">because height does not work on inline tags.elements</span> it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

<div id="div2">
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

</body>
</html>
