<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 10 - DOM</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="theDiv">
        <h1>The HTML DOM</h1>
        <input type="button" id="button" value="Activate!">
        <p id="target"></p>
    </div>
    <script>
        function myFunction() {
            document.write("Hello World");
        }

        function mySecondFunction() {
            var theText = "blah blah <h1>Blah</h1>";
            var targetDiv = document.querySelector("#theDiv");
            targetDiv.innerHTML = targetDiv.innerHTML + theText;
            console.log(targetDiv.innerHTML);
        }

        function addNewContent() {
            // Create new element and content.
            var para = document.createElement('p');
            var node = document.createTextNode("Some text!");
            para.appendChild(node);
            // Append to existing element.
            var targetDiv = document.querySelector("#theDiv");
            targetDiv.appendChild(para);
        }

        function domWork() {
            var targetDiv = document.querySelector("#theDiv");
            targetDiv.style.backgroundColor = 'grey';
        }

        document.querySelector('#button').onclick = function () {
            addNewContent();
            domWork();
        }
    </script>
</body>
</html>