<!DOCTYPE html>
<html>
<head>
<title>Chapter 9 Simple Layout</title>
<meta charset="UTF-8"> 
<link href="ch9-simple.css" rel="stylesheet">
</head>

<body>

<main>
	<img src="../images/miami.png" height="350" width="193">

	<h1>The Main Heading</h1>
	<p>
	StudioWeb is an interactive video question and answer training system. We focus on teaching the key basic concepts and techniques of web design and web programming.
	</p>

	<h3>A Sub Heading</h3>
	<p>
	The studioWeb Tutor is an interactive video question and answer training system. We focus on teaching the key basic concepts and techniques of web design and web programming. Learn more:
	</p>

	<ol>
		<li>Easily track student progress through an easy to read spreadsheet-like layout. Quickly look over your classes to see where students are in the courses. </li> 
		<li>View student profiles to get a detailed view of your student's progress: see scores and the badges the student has earned.</li>
		<li>Receive a verifiable "Certificate of Completion" with each course you finish. <a href="http://tutor.killersites.com" title="Web Tutor">LEARN MORE!</a></li> 
	</ol>

	<h3>Another Sub Heading</h3>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</main>

<nav>
	<h2>The Main navigation</h2>
	<ul>
		<li><a href=#>Home</a></li> 
		<li><a href=#>Store</a></li>
		<li><a href=#>Blog</a></li> 
		<li><a href=#>Contact us</a></li> 
	</ul>
</nav>

</body>
</html>
