<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lesson-5.css">
</head>
<body>
    <div id="fixed">
        <h1>Display: none, visibility and floats</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic sequi eligendi amet accusantium cupiditate laudantium quisquam eius, distinctio error, harum earum! Cupiditate nulla placeat omnis libero commodi, natus assumenda magnam quo neque veritatis quae non quia sunt deleniti quos pariatur tempore provident veniam magni quis ipsam repudiandae. Ipsam, ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic sequi eligendi amet accusantium cupiditate laudantium quisquam eius, distinctio error, harum earum! Cupiditate nulla placeat omnis libero commodi, natus assumenda magnam quo neque veritatis quae non quia sunt deleniti quos pariatur tempore provident veniam magni quis ipsam repudiandae. Ipsam, ullam.</p>
    </div>
    <div id="floater">
        <h3>This is the floater!</h3>
        <ol>
            <li>Fish</li>
            <li>Frogs</li>
            <li>And Balrogs</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p class="toClear">Lorem ipsum dolor sit amet consectetur, <span class="horn">adipisicing elit.</span> Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <img src="../images/sheep-single.png" class="imageFloat">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ex sit in ducimus explicabo eos, libero delectus debitis. Repudiandae ex ullam cum voluptas rem dolore officiis impedit eveniet quam qui sapiente dolores natus reiciendis praesentium soluta quia delectus optio, quos, dolorum quo! Dolorem cumque saepe quisquam adipisci alias possimus corrupti error aspernatur. Maiores voluptate voluptas exercitationem, nihil illum aliquam aliquid enim? Accusamus voluptatum et rem sunt, maxime placeat est quo.</p>
</body>
</html>