<!DOCTYPE html>
<html>
<head>
	<title>Chapter 6 CSS Tutorial</title>
	<meta charset="UTF-8"> 
	
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	

<style type="text/css">

* {margin: 0; padding: 0}

h1 {
	font-family: "Shadows Into Light";
	padding: 10px;
	margin: 10px;
}

p {
	padding: 5px;
	margin: 5px;
}

#fixed {
	margin: 10px auto;
	width: 70%;
}

a {
	display: block;
	background-color: green;
	margin-bottom: 3px;
}

</style>

</head>

<body>

	

<div id="fixed">
	<h1 style="background-color: red;">Display - block vs inline</h1>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>



</div>
<a href="#">burgers</a>
<a href="#">fries</a>
<a href="#">dogs</a>
<a href="#">cats</a> 

</body>
</html>
