<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Styling Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="centerDoc">
        <img id="miamiBuilding"src="images/miami.jpg" alt="" height="350">

        <h1>The Main Heading</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur sint consequuntur officia quo repellendus. Repellat ipsa consequatur explicabo perspiciatis!</p>

        <h3>A Sub Heading</h3>
        
        <p>Lorem ipsum dolor sit amet, <span class="italic">consectetur adipisicing elit</span>. Accusantium temporibus sint minima mollitia iste dolorum saepe cumque doloremque in libero.</p>

        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, id!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, id!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa voluptates quod.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Link me!</a> </li>
        </ol>

        <h3>Another Sub Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde, vero recusandae quas ipsa, aliquam beatae voluptas nemo quibusdam quis odit sunt omnis facilis maiores?</p>
    </div><!-- Closing centerDoc -->

    <nav>
        <h2>The Main Navigation</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>