<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The 'Main' Tag Fix</title>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <link rel="stylesheet" href="main_tag.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Healthy Foods</h1>
        <p>Healthy eating: When you eat natural green foods; you will feel better, think better and look better.</p>

        <table>
            <caption>My Fruit Price List</caption>
            <tr>
                <th>Fruit</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Apples</td>
                <td>£1.99</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>£1.85</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Grapes</td>
                <td>£1.67</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Pineaple</td>
                <td>£2.25</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Blueberries</td>
                <td>£1.25</td>
                <td>50</td>
            </tr>
        </table>
    </main>
</body>
</html>